<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Michael Giardina">
    <title>Weather</title>
</head>
<body>
    <header>
        <h1>World Weather</h1>
        <a>North America</a>|<a>Europe</a>|<a>South America</a>
    </header>
    <article>
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fyt3.ggpht.com%2Fa%2FAATXAJwpvM93UKKK_5-HRYGVGqEUNQJcndCrrE8zsA%3Ds900-c-k-c0xffffffff-no-rj-mo&f=1&nofb=1&ipt=98837f853f2bdcefe53be8ee6dee1f93eeb54dcb4c264bae346fca260533dfe5&ipo=images" alt="Image of a thunder storm">
    </article>
    <section>
        <div class="table">
            <div class="tableRow">
                <div class="tableHeader">

                </div>
                <div class="tableCell"></div>
            </div>
        </div>
    </section>
</body>
</html>